<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <style> body {padding: 0; margin: 0;} </style>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="./Classes/memory.js"></script>
    <script src="./Classes/disc.js"></script>
    <script src="./Classes/cpu.js"></script>
    <script src="./Classes/process.js"></script>
    <script src="functions.js"></script>
    <script src="./Extras/Queue.js"></script>
    <script src="./Escalonador/FIFO.js"></script>
    <script src="./Escalonador/EDF.js"></script>
    <script src="./Escalonador/RoundRobin.js"></script>
    <script src="./Escalonador/LRU.js"></script>
    <script src="./Escalonador/SJF.js"></script>
    <script src="Extras/PQ.js"></script>
    <script src="../../p5.min.js"></script>
    <script src="../../addons/p5.dom.min.js"></script>
    <script src="../../addons/p5.sound.min.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <div class="modal fade" id="Modal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="ModalLabel">New Process</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="start" class="col-form-label">Start:</label>
                <input type="number" class="form-control" min="0" id="start">
              </div>
              <div class="form-group">
                <label for="deadline" class="col-form-label">Deadline:</label>
                <input type="number" class="form-control" min="0" id="deadline">
              </div>
              <div class="form-group">
                <label for="duration" class="col-form-label">Duration:</label>
                <input type="number" class="form-control" min="0" id="duration">
              </div>
              <div class="form-group">
                <label for="priority" class="col-form-label">Priority:</label>
                <input type="number" class="form-control" min="0" id="priority">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" id="closeBtn" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" id="send" onclick="addProcess();">Create Process</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
